FILE_LIST=.flxfiles
FORMILUX_RELEASE=formilux-0.1.8
FLXARCH=noarch

function do_compile {
  rm -f etc/formilux-release
  echo $FORMILUX_RELEASE > etc/formilux-release
}

function do_prepack {
  while read file owner perm rest; do
     # by default, a non-existing entry is taken as a directory
     if [ ! -L "$file" ] && [ ! -e "$file" -o -d "$file" ]; then
        [ -d "$ROOTDIR/$file" ] || mkdir -p $ROOTDIR/$file
     else
        cp -a --parents "$file" "$ROOTDIR/"
     fi
     chown -h $owner $ROOTDIR/$file
     if [ ! -L "$ROOTDIR/$file" ]; then chmod $perm $ROOTDIR/$file; fi
  done < $FILE_LIST
  #cp -a --parents $(cut -f1 -d' ' $FILE_LIST|grep -v '^\.$') $ROOTDIR/
}

function do_strip {
:
}

